spring.application.name=event_management
#spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/evenement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port = 8097

springdoc.swagger-ui.path=/swagger.html

eureka.instance.instance-id= ${spring.application.name}:${server.port}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/CulTechConnect
