spring.application.name=blog-service

spring.datasource.url=jdbc:mysql://localhost:3306/BLOG-DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port = 8093

springdoc.swagger-ui.path=/swagger.html

eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/CulTechConnect

#Keycloak
keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=CulTechConnect

keycloak.resource=CulTechConnect
Keycloak.public-client=true
Keycloak.bearer-only=true
app.keycloak.login.url=http://localhost:8080/realms/CulTechConnect/protocol/openid-connect/token

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notification
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
