spring.application.name=gateway-service
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
server.port=8090
spring.cloud.loadbalancer.ribbon.enabled=false



spring.cloud.gateway.routes[0].id=chat-service
spring.cloud.gateway.routes[0].uri=lb://CHAT-SERVICE
spring.cloud.gateway.routes[0].predicates[0].=Path=/api/messages/*



eureka.instance.instance-id= ${spring.application.name}:${server.port}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/CulTechConnect
spring.cloud.gateway.routes.filters=-TokenRelay=

#spring.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/CulTechConnect
#spring.security.oauth2.client.registration.microservice-auth.client-id=microservice-auth
#spring.security.oauth2.client.registration.microservice-auth.client-secret=ih0Voau6vgFxxfvDiQWzdL03RRHu08OM
#spring.security.oauth2.client.registration.microservice-auth.provider=keycloak
#spring.security.oauth2.client.registration.microservice-auth.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.microservice-auth.redirect-uri=http://localhost:8090/*
