spring.application.name=gateway-service
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
server.port=8090


spring.cloud.gateway.routes[0].id=chat-service
spring.cloud.gateway.routes[0].uri=lb://CHAT-SERVICE
spring.cloud.gateway.routes[0].predicates[0].=Path=/api/messages/*

spring.cloud.gateway.routes[1].id=usermanagement-service
spring.cloud.gateway.routes[1].uri=lb://USERMANAGEMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0].=Path=/api/user/**

spring.cloud.gateway.routes[2].id=angular
spring.cloud.gateway.routes[2].uri=http://localhost:4200/
spring.cloud.gateway.routes[2].predicates[0]=Path=/**


eureka.instance.instance-id= ${spring.application.name}:${server.port}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/CulTechConnect
spring.security.oauth2.client.registration.keycloak.client-id=microservice-auth
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/CulTechConnect
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

