spring.datasource.url=jdbc:mysql://localhost:3306/Cultech_Payment?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
logging.level.sql=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### EUREKA ###
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

### APP ###
spring.application.name=PAYMENT-SERVICE

### CONFIG ###
server.port=8096
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/CulTechConnect
