spring.application.name=usermanagement-service

server.port = 8092

springdoc.swagger-ui.path=/swagger.html

eureka.instance.instance-id= ${spring.application.name}:${server.port}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/CulTechConnect


spring.cloud.gateway.routes.filters=-TokenRelay=

spring.cloud.loadbalancer.ribbon.enabled=false

# Keycloak server URL
keycloak.auth-server-url=http://localhost:8080/
# Realm name
keycloak.realm=CulTechConnect
# Client ID
keycloak.resource=CulTechConnect
Keycloak.public-client=true
Keycloak.bearer-only=true
app.keycloak.login.url=http://localhost:8080/realms/CulTechConnect/protocol/openid-connect/token
