spring.application.name=chat-service

spring.datasource.url=jdbc:mysql://localhost:3306/MESSAGE-DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


server.port = 8091

eureka.instance.instance-id= ${spring.application.name}:${server.port}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/CulTechConnect



